<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypnosis</title>
    <script src="https://kit.fontawesome.com/86cc835e69.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="logo">
                    <h2>Hypnosis ™</h2>
                </div>
                <div class="navbar">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">World</a>
                        <a href="#">Polities</a>
                        <a href="#">Tech</a>
                        <a href="#">Sports</a>
                        <a href="#">Culture</a>
                    </nav>
                </div>
            </div>
            <div class="titlehead">
                <h1>Stand up for Somalia</h1>
            </div>
            <div class="authoring">
                <figure>
                    <img src="./assets/author.png" alt="Christine Kolesnikov">
                    <figcaption>Christine Kolesnikov</figcaption>
                    <p>Hypnosis Senior - Editor</p>
                </figure>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i>Share</a>
                    <a href="#"><i class="fa-brands fa-twitter"></i>Tweet</a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i>Share</a>
                    <a href="#"><i class="fa-solid fa-link"></i>Copy</a>
                </div>
            </div>
        </header>
        <main>
            <section class="section-1">
                <div class="article-1">
                    <article>
                        <figure>
                            <div class="image1">
                                <img src="./assets/img-sec-1.png" alt="Article 1">
                            </div>
                            <div>
                                <figcaption>People are dying of hunger... there’s no water’</figcaption>
                                <p>In Somalia, more than 6 million people are in need of food assistance – more than half the population. But even inside the camps, food is scarce.</p>
                            </div>
                        </figure>    
                    </article>
                </div>
                <div class="article-2">
                    <article>
                        <figure>
                            <div class="image2">
                                <img src="./assets/img-sec-2.png" alt="Article 2">
                            </div>
                            <div>
                                <figcaption>Let’s help them. I know you can</figcaption>
                                <p>Drought, impending famine and the presence of terrorist group Al-Shabaab have left the country and its people in a desperate situation.
                                    Cheeks sunken, he stands next to his shelter recalling tales of those in his village who had lost their lives.
                                </p>
                            </div>
                        </figure>    
                    </article>
                </div>
                <div class="article-3">
                    <article>
                        <figure>
                            <div class="image3">
                                <img src="./assets/img-sec-3.png" alt="Article 3">
                            </div>
                            <div>
                                <figcaption>Still ‘neglected’</figcaption>
                                <p>“The situation is critical in Somalia. People are dying of hunger and there is no water,” said Mogadishu resident Noor Ibrahim, who fled his home to seek help at a camp.
                                    “Al-Shabaab blocks the roads, there is no access for food aid, the Shabaab steal food as well.
                                </p>
                            </div>
                        </figure>    
                    </article>
                </div>
                <div class="article-4">
                    <article>
                        <figure>
                            <div class="image4">
                                <img src="./assets/img-sec-4.png" alt="Article 4">
                            </div>
                            <div>
                                <figcaption>We didn’t eat this morning, we haven’t had a meal in ten days. We are still waiting for food.</figcaption>
                                <p>The past days have been cruel on Fatumata and her two young children – forced to walk over 100 miles in search of food, water and sanctuary.
                                    Her three-year-old daughter Shankaron sits on her lap, eyes blank and scared. It is a look that is far too common in these parts.
                                </p>
                            </div>
                        </figure>    
                    </article>
                </div>                
            </section>
            <section class="section-2">
                <div class="related">
                    <div class="related-header">
                        <h2>Related</h2>
                        <div class="see-all"><a href="#">See All</a></div>
                    </div>
                    <div class="related-1">
                        <figure>
                            <div class="related-1-img">
                                <img src="./assets/related-mars-1.png" alt="Mars">
                            </div>
                            <div class="related-1-description">
                                <span>World</span>
                                <figcaption>New images show
                                    intriguing Perseverance
                                    discovery on Mars</figcaption>
                                <p>Scientists identified mysterious diamonds that likely originated from a dwarf planet that once existed in our solar system.</p>
                                <div>
                                    <p>Continue Reading</p>
                                    <a><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="related-2">
                        <figure>
                            <div class="related-2-img">
                                <img src="./assets/related-soldier-2.png" alt="Soldier">
                            </div>
                            <div class="related-2-description">
                                <figcaption>What Ukraine texted to russian soldiers</figcaption>
                                <p>Authorities in the Russian-occupied areas of Ukraine that held so-called
                                    referendums say...</p>
                            </div>
                        </figure>
                    </div>
                    <div class="related-3">
                        <figure>
                            <div class="related-3-img">
                                <img src="./assets/related-plane-3.png" alt="Plane">
                            </div>
                            <div class="related-3-description">
                                <figcaption>Fighter jets escort Singapore Airlines plane after bomb hoax</figcaption>
                                <p>Two air force fighter jets escorted a Singapore Airlines plane traveling...</p>
                            </div>
                        </figure>
                    </div>
                    <div class="related-4">
                        <figure>
                            <div class="related-4-img">
                                <video width="320" height="240" controls>
                                    <source src="./assets/video-sec-4.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="related-4-description">
                                <figcaption>Scientists are listening to glaciers to discover the secrets of the oceans</figcaption>
                                <p>As the world's temperatures rise, glaciers are melting and scientists are looking...</p>
                            </div>
                        </figure>
                    </div>                                                        
                </div>
            </section>
            <section class="section-3">
                <form>
                    <div class="form">
                        <h2>Subscribe to our newsletter</h2>
                        <h3>Be the first to know about the biggest stories as they break</h3>
                        <div class="input"></div>
                            <input id="email" type="email" placeholder="">
                            <input type="submit" value="Subscribe" class="submit">
                        </div>
                        <p>By clicking Subscribe, you indicate that you agree to Hypnosis Terms and Conditions and Data Use Privacy Policy</p>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-1">
                    <div class="worl">
                        <h6>Wolrd</h6>
                        <ul>
                            <li><a href="#">Africa</a></li>
                            <li><a href="#">Americas</a></li>
                            <li><a href="#">Asia</a></li>
                            <li><a href="#">Australia</a></li>
                            <li><a href="#">China</a></li>
                            <li><a href="#">Europa</a></li>
                            <li><a href="#">India</a></li>
                            <li><a href="#">Middle East</a></li>
                        </ul>
                    </div>
                    <div class="politics">
                        <h6>Politics</h6>
                        <ul>
                            <li><a href="#">Ucrania</a></li>
                            <li><a href="#">Europe</a></li>
                            <li><a href="#">Facs Firs</a></li>
                            <li><a href="#">2022</a></li>
                            <li><a href="#">Miditems</a></li>
                        </ul>
                    </div>
                    <div class="business">
                        <h6>Business</h6>
                        <ul>
                            <li><a href="#">Markets</a></li>
                            <li><a href="#">Tech</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Sucess</a></li>
                            <li><a href="#">Perspectives</a></li>
                            <li><a href="#">Videos</a></li>
                        </ul>
                    </div>
                    <div class="tech">
                        <h6>Tech</h6>
                        <ul>
                            <li><a href="#">Innovate</a></li>
                            <li><a href="#">Gatget</a></li>
                            <li><a href="#">Foresseable</a></li>
                            <li><a href="#">Future</a></li>
                            <li><a href="#">Aheads</a></li>
                            <li><a href="#">Upstarts</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Transformed</a></li>
                            <li><a href="#">Innovatives</a></li>
                            <li><a href="#">Cities</a></li>
                        </ul>
                    </div>
                    <div class="sports">
                        <h6>Sports</h6>
                        <ul>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Olympics</a></li>
                            <li><a href="#">US Sports</a></li>
                            <li><a href="#">Climbing</a></li>
                            <li><a href="#">Motorsport</a></li>
                            <li><a href="#">Esports</a></li>
                        </ul>
                    </div>
                    <div class="culture">
                        <h6>Culture</h6>
                        <ul>
                            <li><a href="#">Art</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Beauty</a></li>
                            <li><a href="#">Video</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-2">
                    <div class="footer-logo">
                        <h2>Hypnosis ™</h2>
                        <p>© 2022 Hypnosis Corporation Inc. All rights reserved.</p>
                    </div>
                    <div class="footer-social">
                        <div class="footer-icons">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                        <div class="footer-about">
                            <a href="#">Terms & Conditions</a>
                            <a href="#">Cookies</a>
                            <a href="#">Ads </a>
                            <a href="#">About us</a>
                            <a href="#">Join our team</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>